yulian911/my-portfolio/.github/actions/setup_node/action.yaml
name: "Setup Node.js and install dependencies"
description: "Sets up Node.js environment and installs dependencies for the project."
inputs:
  node-version:
    description: "The version of Node.js to set up (e.g., '14', '16', '18', '20', '22')."
    required: false
    default: "22"
runs:
  using: "composite"
  steps:
    - name: "Setup Node.js"
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: npm

    - name: "Cache node modules"
      uses: actions/cache@v4
      id: cache
      with:
        path: node_modules
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
    - name: "Install dependencies"
      if: steps.cache-dependencies.outputs.cache-hit != 'true'
      run: npm ci
      shell: bash

yulian911/my-portfolio/.github/workflows/deploy_react.yaml
- name: Setup Node.js and install dependencies
  uses: ./.github/actions/setup_node
  with:
    node-version: 22